#
# APPLICATION
#
APP_NAME=SpanboonRESTFULAPI
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=9000
APP_ROUTE_PREFIX=/api
APP_BANNER=true
APP_SSLPORT=9001
APP_DELETE_TEMP=
APP_UPDATE_TOKEN=
APP_TWITTER=
APP_FACEBOOK=
#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# MySQL DATABASE
#
TYPEORM_CONNECTION=mongodb
TYPEORM_URL=mongodb://spanboon:ltrko%5B6P@10.1.0.22:27017/spanboon
TYPEORM_HOST=localhost
TYPEORM_PORT=27017
TYPEORM_USERNAME=<DB_USERNAME>
TYPEORM_PASSWORD=<DB_PASSWORD>
TYPEORM_DATABASE=<DBNAME>
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=["query", "error"]
TYPEORM_LOGGER=advanced-console

#
# PATH STRUCTRUE
#
TYPEORM_MIGRATIONS=dist/database/migrations/**/*.js
TYPEORM_MIGRATIONS_DIR=dist/database/migrations
TYPEORM_ENTITIES=dist/api/models/**/*.js,dist/plugin-manager/models/**/*.js
TYPEORM_ENTITIES_DIR=dist/api/models
CONTROLLERS=dist/api/controllers/**/*Controller.js
MIDDLEWARES=dist/api/middlewares/**/*Middleware.js
sINTERCEPTORS=dist/api/interceptors/**/*Interceptor.js
SUBSCRIBERS=dist/api/subscribers/**/*Subscriber.js
RESOLVERS=dist/api/resolvers/**/*Resolver.js

#
# Apidoc
#
APIDOC_ENABLED=false
APIDOC_ROUTE=/apidoc

#
# Status Monitor
#
MONITOR_ENABLED=false
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234

#
# Mail
#

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=USERNAME
MAIL_PASSWORD=PASSWORD
MAIL_PORT=465
MAIL_SECURE=true
MAIL_ENCRYPTION=tls
MAIL_FROM=YOUR EMAIL ID

#
# File Upload System (local or s3)
#
IMAGE_SERVER = local

#
# AWS S3 Bucket
#
AWS_ACCESS_KEY_ID= YOUR AWS ACCESS KEY ID
AWS_SECRET_ACCESS_KEY=YOUR AWS SECRET ACCESS KEY
AWS_DEFAULT_REGION= AWS DEFAULT REGION
AWS_BUCKET= BUCKET NAME

#
# Test facebook set up
#
FACEBOOK_APP_ID = <FACEBOOK_APP_ID>
FACEBOOK_APP_SECRET = <FACEBOOK_APP_SECRET>
FACEBOOK_COOKIE=true
FACEBOOK_XFBML=true
FACEBOOK_VERSION=v9.0
FACEBOOK_VERIFY_TOKEN = ""

#
# Google set up
#
GOOGLE_CLIENT_ID= <GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET= <GOOGLE_CLIENT_SECRET>
GOOGLE_REDIRECT_URL=https://localhost:4200
GOOGLE_SCOPES=profile email openid

#
# Twitter Setup
TWITTER_API_KEY= <TWITTER_API_KEY>
TWITTER_API_SECRET_KEY= <TWITTER_API_SECRET_KEY>
TWITTER_BEARER_TOKEN= <TWITTER_BEARER_TOKEN>
TWITTER_ACCESS_TOKEN= <TWITTER_ACCESS_TOKEN>
TWITTER_TOKEN_SECRET= <TWITTER_TOKEN_SECRET>
TWITER_API_SECRET_KEY = ""

# 
# jwt token user normal 
#
SECRET_KEY= 123##$$)(***&

#
# AWS S3 Bucket
#
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=AWS_DEFAULT_REGION
AWS_BUCKET=AWS_BUCKET
AWS_CLOUDFRONT_PREFIX = ""
SPANBOON_ROOT_URL = 

# database Firebase

DATABASEURL_FIREBASE =  